﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="CustomerService.Properties.Settings.CarRentalcaseDBConnectionString"
            connectionString="Data Source=PC-NECHAINN-WS;Initial Catalog=CarRentalcaseDB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>